{
  "name": "simba-supermarket",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run dev:frontend\"",
    "dev:frontend": "vite",
    "server": "node server/index.js",
    "dev:full": "npm run dev",
    "build": "vite build",
    "start": "node server/index.js",
    "preview": "vite preview",
    "enrich:images": "node scripts/enrich-unsplash-images.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "express": "^5.2.1",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "vite": "^5.4.10"
  }
}
